#!/usr/bin/env bash

OUTDIR=${SET_OUTDIR:-"$WRKDIR/tests"}

echo "4. Sanity check"
echo "	Container work directory: \"$WRKDIR\""
echo "	Container data output:    \"$DATADIR\""
echo "	Notebook output:          \"$OUTDIR\""

cd $WRKDIR
mkdir -p "$OUTDIR"

for f in $(ls "$SHRDIR"); do
	echo "$f"
	jupyter nbconvert --execute --ExecutePreprocessor.timeout=300 \
	        --to notebook "$SHRDIR/$f"                            \
		--output      "$OUTDIR/$f"                            \
		>             "log/$f.log"                            \
		2>            "log/$f.err"                            &
done
wait $(jobs -p)

for f in $(ls "$SHRDIR"); do
	echo "$f"
	jupyter nbconvert                          \
	        --to html "$OUTDIR/$f"             \
		--output  "$OUTDIR/${f%ipynb}html" \
		>         "log/${f%ipynb}html.log" \
		2>        "log/${f%ipynb}html.err" &
done
wait $(jobs -p)

echo "DONE"
